# You can also access the environment variables starting with REACT_APP_ in the public/index.html
REACT_APP_VERSION=$npm_package_version

REACT_APP_STAGE=prod
REACT_APP_MAPS_APIKEY=AIzaSyBhKGZb-0hVnWkRhImIaywwJ9eZIXRDzpI
REACT_APP_APIKEY=AIzaSyBhKGZb-0hVnWkRhImIaywwJ9eZIXRDzpI